{
  "brandName": "Asafe Bernardo",
  "siteTitle": "Portfólio",
  "profilePhoto": "/profile-photo.png",
  "resumePdf": "/asafe-bernardo-cv.pdf",
  "portfolioUrl": "https://asafebernardo.github.io/portifolio/",
  "location": "Chapecó, Santa Catarina, Brasil",
  "address": "Rua Hermes da Fonseca, 1559, D — CEP 89804-132, Chapecó, SC",
  "links": {
    "github": "https://github.com/asafebernardo",
    "linkedin": "https://www.linkedin.com/in/asafebernardo",
    "email": "mailto:asafe.kohler@gmail.com",
    "emailDisplay": "asafe.kohler@gmail.com",
    "githubDisplay": "github.com/asafebernardo",
    "linkedinDisplay": "linkedin.com/in/asafebernardo",
    "whatsapp": "https://wa.me/5549998062305",
    "whatsappDisplay": "+55 (49) 99806-2305"
  }
}
